<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PPQ-52-0h5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GL1-Rk-Y7n">
            <objects>
                <viewController id="PPQ-52-0h5" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kXk-4x-5GU"/>
                        <viewControllerLayoutGuide type="bottom" id="c2P-2B-aM9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Nt-iq-8RS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhG-fi-e1S">
                                <rect key="frame" x="91" y="309" width="192" height="48"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="qth-pD-8pQ"/>
                                    <constraint firstAttribute="width" constant="192" id="t7I-g9-Reb"/>
                                </constraints>
                                <state key="normal" title="Show me the pictures">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showMeThePictures" destination="PPQ-52-0h5" eventType="touchUpInside" id="nQw-4H-ZJp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mhG-fi-e1S" firstAttribute="centerX" secondItem="9Nt-iq-8RS" secondAttribute="centerX" id="4oL-yx-mv2"/>
                            <constraint firstItem="mhG-fi-e1S" firstAttribute="centerY" secondItem="9Nt-iq-8RS" secondAttribute="centerY" id="Ate-Vr-9X0"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="yDg-ob-hYL" kind="show" identifier="goImageGo" id="5QO-Fc-EhO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9D1-h0-llX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="-460.11994002998506"/>
        </scene>
        <!--Simple Full Screen Image Carousel View Controller-->
        <scene sceneID="mfe-JC-JXD">
            <objects>
                <viewController id="yDg-ob-hYL" customClass="DLSimpleFullScreenImageCarouselViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TXL-zA-aQr"/>
                        <viewControllerLayoutGuide type="bottom" id="Mgt-LH-RNd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SVX-KS-uuP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="S43-rw-dTB">
                                <rect key="frame" x="16" y="610" width="343" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="hwy-9M-ZQx"/>
                                </constraints>
                                <connections>
                                    <action selector="changePageByUser:" destination="yDg-ob-hYL" eventType="valueChanged" id="9iz-1R-1kS"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S43-rw-dTB" firstAttribute="leading" secondItem="SVX-KS-uuP" secondAttribute="leadingMargin" id="CcU-bt-qR6"/>
                            <constraint firstItem="S43-rw-dTB" firstAttribute="trailing" secondItem="SVX-KS-uuP" secondAttribute="trailingMargin" id="LbJ-Bf-LrN"/>
                            <constraint firstItem="Mgt-LH-RNd" firstAttribute="top" secondItem="S43-rw-dTB" secondAttribute="bottom" constant="20" id="Tv5-tq-kRw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customController" destination="S43-rw-dTB" id="ht1-ds-tzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgf-bE-NSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="-460.11994002998506"/>
        </scene>
    </scenes>
</document>
